# pidvn-be

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pidvn/: Application.java  ServletInitializer.java
src/main/java/pidvn/auth/controller/: AuthController.java  IndexController.java
src/main/java/pidvn/auth/models/: AccountVo.java  AuthVo.java  JwtResponse.java  PasswordVo.java  RolePermissionVo.java
src/main/java/pidvn/auth/services/: AuthService.java  IAuthService.java
src/main/java/pidvn/auth/utils/: EmailUtil.java  RandomUtil.java
src/main/java/pidvn/commons/dto/: ApiResponse.java
src/main/java/pidvn/config/database/: DataSourceConfig.java
src/main/java/pidvn/config/database/jpa/: JpaConfigOne.java  JpaConfigThree.java  JpaConfigTwo.java  TransactionManagerConfig.java
src/main/java/pidvn/config/database/mybatis/: MyBatisConfigOne.java  MyBatisConfigThree.java  MyBatisConfigTwo.java
src/main/java/pidvn/config/mail/: DataMailDTO.java  MailConfig.java  MailService.java  MailServiceImpl.java  ThymeleafTemplateConfig.java
src/main/java/pidvn/config/model_mapper/: ModelMapperConfig.java
src/main/java/pidvn/config/mvc/: MvcConfig.java
src/main/java/pidvn/entities/one/: Account.java  AuditConfigFdcs.java  Customer.java  Default.java  DefectRecord.java  EMealAllowance.java  EMealData.java  HrAttendanceDetail.java  HrCourse.java  HrCourseGroup.java  HrCourseHistory.java  HrLeaveDay.java  HrMealRecord.java  HrOvertimeData.java  HrUserFile.java  IcpData.java  IeDc001.java  IeDc002.java  IeDc006.java  IeDc007.java  IeDc008.java  IeDrawing.java  IeFileHistory.java  IeMachine.java  IeMachineHistory.java  IeProject.java  IeProjectProgress.java  IeProjectType.java  InoutLabels.java  InspectQaCard.java  IqcData.java  IqcDataDetail.java  IqcDataMaster.java  IqcDataSortingDetail.java  IqcDataSortingMaster.java  IqcLevelOfControl.java  IqcRequest.java  IqcRequestSortingDetail.java  IqcResults.java  IsDevice.java  (+89 more)
src/main/java/pidvn/exceptions/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtException.java
src/main/java/pidvn/logger/controllers/: PidvnLoggerCtrl.java
src/main/java/pidvn/logger/models/: FileInfo.java  SearchDto.java
src/main/java/pidvn/logger/services/: PidvnLoggerSvc.java  PidvnLoggerSvcImpl.java
src/main/java/pidvn/mappers/one/administrator/: MenuReportMapper.java  MenuReportMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/pidvn/mappers/one/auth/: AuthMapper.java  AuthMapper.xml
src/main/java/pidvn/mappers/one/commons/: CommonsMapper.java  CommonsMapper.xml
src/main/java/pidvn/mappers/one/dashboard/: DashboardMapper.java  DashboardMapper.xml
src/main/java/pidvn/mappers/one/iqc/: IqcMapper.java  IqcMapper.xml
src/main/java/pidvn/mappers/one/personal/: PersonalMapper.java  PersonalMapper.xml
src/main/java/pidvn/modules/administrator/models/: RoleVo.java  (+5 more)
src/main/java/pidvn/repositories/one/: AccountRepo.java  AuditConfigFdcsRepo.java  CustomerRepo.java  DefaultRepo.java  DefectRecordRepo.java  EMealDataRepo.java  HrAttendanceDetailRepo.java  HrCourseGroupsRepo.java  HrCourseHistoryRepo.java  HrLeaveDayRepo.java  HrMealRecordRepo.java  HrOvertimeDataRepo.java  HrUserFileRepo.java  IcpDataRepo.java  IeDc001Repo.java  IeDc002Repo.java  IeDc006Repo.java  IeDc007Repo.java  IeDc008Repo.java  IeDrawingRepo.java  IeFileHistoryRepo.java  IeMachineHistoryRepo.java  IeMachineRepo.java  IeProjectProgressRepo.java  IeProjectRepo.java  IeProjectTypeRepo.java  InoutLabelsRepo.java  InspectQaCardRepo.java  IqcDataDetailRepo.java  IqcDataMasterRepo.java  IqcDataRepo.java  IqcDataSortingDetailRepo.java  IqcDataSortingMasterRepo.java  IqcLevelOfControlRepo.java  IqcRequestRepo.java  IqcRequestSortingDetailRepo.java  IqcResultsRepo.java  IsDeviceInventoryDataRepo.java  IsDeviceInventoryRequestRepo.java  IsDeviceLocationRepo.java  (+86 more)
src/main/java/pidvn/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/pidvn/share_module/oqc_request_status/: IOqcRequestStatusSvc.java  OqcRequestStatusCtrl.java  OqcRequestStatusSvc.java
src/main/java/pidvn/share_module/qa_device/: QaDeviceCtrl.java  QaDeviceSvc.java
src/main/java/pidvn/share_module/qa_doc_device/: QaDocDeviceCtrl.java  QaDocDeviceSvc.java
src/main/java/pidvn/share_module/qa_doc_type_device/: QaDocTypeDeviceCtrl.java  QaDocTypeDeviceSvc.java
src/main/java/pidvn/share_module/relay_date_code/: IRelayDateCode.java  RelayDateCodeCtrl.java  RelayDateCodeSvc.java
src/main/resources/: CICD.txt  Drawing.xlsx  application-TestServer.properties  application-common.properties  application-dev.properties  application-local.properties  application-prod57.properties  application.properties  banner.txt  cert.p12  diagram.mwb  jasperreports_extension.properties  logback-spring.xml
src/main/resources/drawing-control/: Document.docx  Template.xlsx  diagram.mwb
src/main/resources/jasper-report/fonts/: fonts.xml
src/main/resources/templates/: client.html  device-email-template.html  index.html  oqc-accept-request-template.html
(+457 files in other folders)
