
# Config Server 50

spring.datasource.one.url=jdbc:mysql://10.92.177.230:3306/pidvn?characterEncoding=UTF-8
spring.datasource.one.username=root
spring.datasource.one.password=tintin`1
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://10.92.177.230:3306/pidvn?characterEncoding=UTF-8
spring.datasource.two.username=root
spring.datasource.two.password=tintin`1
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.three.url=jdbc:mysql://10.92.177.230:3306/pidvn?characterEncoding=UTF-8
spring.datasource.three.username=root
spring.datasource.three.password=tintin`1
spring.datasource.three.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.three.url=jdbc:sqlserver://10.92.152.40;databaseName=PVG;encrypt=true;trustServerCertificate=true;
#spring.datasource.three.username=pidvn
#spring.datasource.three.password=pidvn@123
#spring.datasource.three.type=com.alibaba.druid.pool.DruidDataSource


# Config logback
logging.file.path=P:/IS/CanhHung/FDCS/LogServer(Test)