# DB Test Local
spring.datasource.one.url=jdbc:mysql://10.92.176.57:3306/pidvn?characterEncoding=UTF-8
spring.datasource.one.username=root
spring.datasource.one.password=tintin`1
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://10.92.176.57:3306/pidvn?characterEncoding=UTF-8
spring.datasource.two.username=root
spring.datasource.two.password=tintin`1
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.three.url=jdbc:sqlserver://10.92.152.40;databaseName=PVG;encrypt=true;trustServerCertificate=true
#spring.datasource.three.username=pidvn
#spring.datasource.three.password=pidvn@123
#spring.datasource.three.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.three.url=jdbc:mysql://10.92.176.57:3306/hung_test?characterEncoding=UTF-8
spring.datasource.three.username=root
spring.datasource.three.password=tintin`1
spring.datasource.three.type=com.alibaba.druid.pool.DruidDataSource

# DB Test Server
#spring.datasource.one.url=jdbc:mysql://10.92.176.57:3306/hung_test?characterEncoding=UTF-8
#spring.datasource.one.username=root
#spring.datasource.one.password=tintin`1
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.two.url=jdbc:mysql://10.92.176.57:3306/hung_test?characterEncoding=UTF-8
#spring.datasource.two.username=root
#spring.datasource.two.password=tintin`1
##spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.two.url=jdbc:oracle:thin:@xaddev04a.kdc.pisc.jp.panasonic.com:1521/ddmwpr3101
#spring.datasource.two.username=uvnbn030
#spring.datasource.two.password=galivn030
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

# Config logback
logging.file.path=D:/FDCS_Log_Server



# Config connection pool

#So luong ket noi ban dau duoc tao ra khi ung dung khoi dong
#spring.datasource.druid.initial-size=30

#So luong ket noi toi thieu duoc giu trong connection pool khi ko co yeu cau nao dang su dung
#spring.datasource.druid.min-idle=20

#So luong ket noi toi da duoc phep trong connection pool
#spring.datasource.druid.max-active