server.port=8889

# Config Https
#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12

# Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.ddl-auto=update

# Show sql mybatis
logging.level.pidvn=DEBUG

# Config security
jwt.secret=secret.aA@123

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.main.allow-circular-references=true

# Config Java mail
mailServer.host=mail.jp.panasonic.com
mailServer.port=25
mailServer.password=Hung@220592
mailServer.properties.mail.smtp.connecttimeout=5000
mailServer.properties.mail.smtp.timeout=3000
mailServer.properties.mail.smtp.writetimeout=5000
mailServer.username=canhhung.nguyen@vn.panasonic.com
mailServer.properties.mail.smtp.starttls.enable=true
mailServer.properties.mail.smpt.auth=true
mailServer.email=canhhung.nguyen@vn.panasonic.com
mailServer.isSSL:false

# Tomcat
server.tomcat.max-http-header-size=32768

# Undertow
server.undertow.max-http-header-size=32768


#mailServer.host:smtp.gmail.com
#mailServer.port:587
#mailServer.email:hungnc225.it@gmail.com
#mailServer.password=ghbq yphe sglp vkpg
#mailServer.protocol:smtp
#mailServer.isSSL:false


# Giam dung luong response tra ve
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240